{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
	"include": ["electron/**/*.ts", "sidecar/**/*.ts", "src/shared/**/*.ts"]
}
