{
  "name": "demo-video",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.99 preview",
    "check": "npx --yes hyperframes@0.7.99 check",
    "render": "npx --yes hyperframes@0.7.99 render",
    "publish": "npx --yes hyperframes@0.7.99 publish"
  }
}
